<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/sampleFragment">

    <fragment
        android:id="@+id/sampleFragment"
        android:name="com.example.avocadox.fragments.SampleFragment"
        android:label="SampleFragment" >
        <action
            android:id="@+id/action_sampleFragment_to_navigateSampleFragment"
            app:destination="@id/navigateSampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigateSampleFragment"
        android:name="com.example.avocadox.fragments.NavigateSampleFragment"
        android:label="NavigateSampleFragment" >
        <action
            android:id="@+id/action_navigateSampleFragment_to_sampleFragment"
            app:destination="@id/sampleFragment" />
    </fragment>
</navigation>