<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".yourWalk.YourWalkActivity">

        <TextView
            android:id="@+id/your_walk_header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="YOUR WALK"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/your_walk_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/your_walk_header" />

        <TextView
            android:id="@+id/your_walk_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="How was your day?"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/your_walk_distance" />

        <ImageView
            android:id="@+id/emotion_happy"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/your_walk_message" />

        <ImageView
            android:id="@+id/emotion_meh"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="52dp"
            app:layout_constraintStart_toEndOf="@+id/emotion_happy"
            app:layout_constraintTop_toTopOf="@+id/emotion_happy" />

        <ImageView
            android:id="@+id/emotion_sad"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/emotion_meh"
            app:layout_constraintTop_toTopOf="@+id/emotion_meh" />

        <ImageView
            android:id="@+id/walk_img"
            android:layout_width="227dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emotion_meh" />

        <EditText
            android:id="@+id/your_walk_comment_input"
            android:layout_width="327dp"
            android:layout_height="184dp"
            android:layout_marginBottom="124dp"
            android:text="Leave comments here.."
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/your_walk_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="28dp"
            android:text="SAVE"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/your_walk_comment_input" />

        <Button
            android:id="@+id/your_walk_add_img_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="ADD IMAGE"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/your_walk_save_button"
            app:layout_constraintStart_toEndOf="@+id/your_walk_save_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>