<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".bookmark.BookmarkActivity">

        <TextView
            android:id="@+id/bookmark_header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="BOOKMARK"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/bookmark_searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmark_header" />

        <TextView
            android:id="@+id/bookmark_location"
            android:layout_width="378dp"
            android:layout_height="123dp"
            android:layout_marginTop="24dp"
            android:text="display current location"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmark_searchBar" />

        <TextView
            android:id="@+id/bookmark_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:text="COMMENT"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmark_location" />


        <EditText
            android:id="@+id/bookmark_comment_input"
            android:layout_width="376dp"
            android:layout_height="231dp"
            android:text="Leave comments here.."
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmark_comment"
            app:layout_constraintVertical_bias="0.152" />

        <Button
            android:id="@+id/bookmark_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="SAVE"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/bookmark_cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmark_comment_input" />

        <Button
            android:id="@+id/bookmark_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:text="CANCEL"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bookmark_save_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>