<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--  To convert a regular layout to this format, press Alt + Enter on the outer layout (Ex. Linear Layout) and select Convert to Data Binding layout -->
    <!--  Allows us to get an object in the .kt file to directly reference views without using the findViewById  -->
    <!--  As well, allows us to assign variables directly inside the XML (which we pass the value in from the .kt) to be used directly here  -->
    <!--  Ex. have a viewmodel var here, and use it inside the TextView as android:text="@{viewmodel.example.value}"  -->
    <data>
        <variable
            name="textVariable"
            type="java.lang.String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/data_binding_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{textVariable}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sample_text" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigate"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="330dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_binding_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>