<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/imgIcon"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"/>
    </LinearLayout>
</LinearLayout>